VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
# VITE_MAPBOX_API="http://localhost:3000"
VITE_MAPBOX_API="https://7a7586c8a32a.ngrok.app"
