VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://one-uat.cbre.com.sg/cbre/map"
VITE_PROPERTY_SERVICE="http://localhost:8081/cbre/property"
VITE_CONTACT_SERVICE="https://one-uat.cbre.com.sg/cbre/contact"
VITE_UTILITIES_SERVICE="https://one-uat.cbre.com.sg/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://one-uat.cbre.com.sg/cbre/account"
