VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://7a7586c8a32a.ngrok.app"
VITE_ACCOUNT_SERVICE="http://localhost:8085/cbre/account"
VITE_CONTACT_SERVICE="http://localhost:8080/cbre/contact"
VITE_UTILITIES_SERVICE="http://localhost:8084/cbre/utilities"
