VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://020bc207be84.ngrok.app "
VITE_ACCOUNT_SERVICE="https://04e2da1d90ae.ngrok.app/cbre/account"
VITE_CONTACT_SERVICE="https://b601e57f2f01.ngrok.app/cbre/contact"
VITE_UTILITIES_SERVICE="https://d6803f90a1b5.ngrok.app/cbre/utilities"
VITE_PROPERTY_SERVICE="https://eb6e5fc3f404.ngrok.app/cbre/property"

