VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="http://localhost:3000"
VITE_PROPERTY_SERVICE="https://37a969268e98.ngrok.app/cbre/property"
VITE_CONTACT_SERVICE="https://e765f4f1b0f5.ngrok.app/cbre/contact"
VITE_UTILITIES_SERVICE="https://290c33ddd739.ngrok.app/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://f0c639bfdf8a.ngrok.app/cbre/account"