VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://f74df35c78e1.ngrok.app"
VITE_PROPERTY_SERVICE="https://373608cb10d8.ngrok.app/cbre/property"
VITE_CONTACT_SERVICE="https://c615f8c5e4e3.ngrok.app/cbre/contact"
VITE_UTILITIES_SERVICE="https://40a32a883896.ngrok.app/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://373608cb10d8.ngrok.app/cbre/account"