VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://5fbed9e84e28.ngrok.app"
VITE_PROPERTY_SERVICE="https://37a969268e98.ngrok.app/cbre/property"
VITE_CONTACT_SERVICE=" https://f9f437783b29.ngrok.app/cbre/contact"
VITE_UTILITIES_SERVICE="https://4802b7c484f7.ngrok.app/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://8c5c424b982a.ngrok.app/cbre/account"