VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://92114d4ab876.ngrok.app"
VITE_PROPERTY_SERVICE="https://a2edf140b5af.ngrok.app/cbre/property"
VITE_CONTACT_SERVICE="https://one-uat.cbre.com.sg/cbre/contact"
VITE_UTILITIES_SERVICE="https://290c33ddd739.ngrok.app/cbre/utilities"
VITE_ACCOUNT_SERVICE="/cbre/account"