VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://3ae50485d6db.ngrok.app"
VITE_ACCOUNT_SERVICE="https://867ef8f0ee71.ngrok.app/cbre/account"
VITE_CONTACT_SERVICE="https://4a320d715cab.ngrok.app/cbre/contact"
VITE_UTILITIES_SERVICE="https://699344300a91.ngrok.app/cbre/utilities"
