VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://f74df35c78e1.ngrok.app"
VITE_PROPERTY_SERVICE="https://8a644c2d5208.ngrok.app/cbre/property"
VITE_CONTACT_SERVICE="https://one-uat.cbre.com.sg/cbre/contact"
VITE_UTILITIES_SERVICE="https://one-uat.cbre.com.sg/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://one-uat.cbre.com.sg/cbre/account"