VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://f27d2a6a95b1.ngrok.app"
VITE_PROPERTY_SERVICE="https://57aeb6a87923.ngrok.app/cbre/property"
VITE_CONTACT_SERVICE="https://8cdf1e7eda25.ngrok.app/cbre/contact"
VITE_UTILITIES_SERVICE="https://3f3df3925403.ngrok.app/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://f049fd3a1630.ngrok.app/cbre/account"