VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://020bc207be84.ngrok.app "
VITE_ACCOUNT_SERVICE="https://ae076afa5827.ngrok.app/cbre/account"
VITE_CONTACT_SERVICE="https://28165fddd1e9.ngrok.app/cbre/contact"
VITE_UTILITIES_SERVICE="https://cc901b2e5c14.ngrok.app/cbre/utilities"
VITE_PROPERTY_SERVICE="https://5d818316aae0.ngrok.app/cbre/property"

