VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
# VITE_MAPBOX_API="https://1b77-103-55-53-254.ngrok-free.app"
VITE_MAPBOX_API="https://cbre-api.vercel.app"