VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://one-uat.cbre.com.sg/cbre/map"
VITE_PROPERTY_SERVICE="https://ffab72bf7ee0.ngrok.app/cbre/property"
VITE_CONTACT_SERVICE="https://one-uat.cbre.com.sg/cbre/contact"
VITE_UTILITIES_SERVICE="https://one-uat.cbre.com.sg/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://one-uat.cbre.com.sg/cbre/account"


# VITE_PROPERTY_SERVICE="https://5e9c53654b73.ngrok.app/cbre/property"
# VITE_CONTACT_SERVICE="https://3a2bfccbe4a8.ngrok.app/cbre/contact"
# VITE_UTILITIES_SERVICE="https://560a71035c66.ngrok.app/cbre/utilities"
# VITE_ACCOUNT_SERVICE="https://be550159f2fa.ngrok.app/cbre/account"
