VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://020bc207be84.ngrok.app"
VITE_ACCOUNT_SERVICE="https://dcaf6df274cf.ngrok.app/cbre/account"
VITE_CONTACT_SERVICE="https://6a02a1caa3f9.ngrok.app/cbre/contact"
VITE_UTILITIES_SERVICE="https://36b3f440e2cf.ngrok.app/cbre/utilities"